name: Check for disallowed content

on:
  pull_request:
    branches: [main, master]

jobs:
  main:
    runs-on: ubuntu-20.04
    steps:

      - id: check_files_changed
        name: Checks if disallowed content has been changed
        uses: dorny/paths-filter@v2
        with:
          list-files: 'csv'
          filters: |
            disallowed:
              - '.github/**'
              - '.reuse/**'
              - 'LICENSES/**'
              - '.gitignore'
              - '*.md'
              - 'LICENSE'

      - id: a
        if: steps.check_files_changed.outputs.disallowed == 'true'
        run: |
          echo "disallowed file(s) changed"
          echo "files: ${{ steps.check_files_changed.outputs.disallowed_files }}"

      - id: b
        if: steps.check_files_changed.outputs.docs == 'false'
        run: echo "disallowed files(s) NOT changed"
