on:
  issues:
    types: opened

jobs:
  list_projects:
    runs-on: ubuntu-latest
    name: Assign new issue to project
    steps:
    - name: Create new project card with issue
      id: list
      uses: qmacro/action-add-issue-to-project-column@releases/v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        project: 'project1'
        column: 'Submitted'
