on:
  issues:
    types: opened

jobs:
  list_projects:
    runs-on: ubuntu-latest
    name: List projects related to a repo
    steps:
    - name: List projects step
      id: list
      uses: qmacro/action-add-issue-to-project-column@releases/v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        project: 'project1'
        column: 'Submitted'
    
    - name: Show some output
      run: echo "The output from the previous step in 'projects' is '${{ steps.list.outputs.projects }}'"
